<!-- Coded for PS3™ 4K Pro by Luan Teles -->

<script>
javascript:window.resizeTo(screen.width,screen.height)
</script>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Javascript Calendar</title>
        <link rel="stylesheet" media="screen, print, handheld" type="text/css" href="./Javascript Calendar_files/calendar.css">
        <script type="text/javascript" src="./Javascript Calendar_files/calendar.js.download"></script>
    </head>
    <body>
        <script type="text/javascript">
            calendar();
        </script><table class="cal_calendar" onload="opacity(document.getElementById(&#39;cal_body&#39;),20);"><tbody id="cal_body" style="opacity: 0.7;"><tr><th colspan="7">21 September 2021</th></tr><tr class="cal_d_weeks"><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr><tr><td class="cal_days_bef_aft">29</td><td class="cal_days_bef_aft">30</td><td class="cal_days_bef_aft">31</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr><tr><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr><tr><td>19</td><td>20</td><td class="cal_today">21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr><tr><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td class="cal_days_bef_aft">1</td><td class="cal_days_bef_aft">2</td></tr></tbody></table>
    
</body></html>

<style>
body { background-image:url("htxtp://raw.githubusercontent.com/LuanTeles/PS3-4K-Pro/main/Web_Pages/media/games_schedule.png");
background-size: 100%; 
margin-top: 3%; 
margin-left: 8%; 
margin-right: 8%; 
marginbottom: 8%;}

body {background-color:#000000;}
body {color:white;}

.btnStyle {
outline-color:white;
border: 2px;
}

.btnStyle:focus {
	color: white;
	background: #0000aa;
	outline-color:white;
}
</style>

<embed wmode="transparent" src="https://www.xatech.com/web_gear/chat/chat.swf" quality="high" width="100%" height="94%" name="chat" FlashVars="id=220384384" align="center" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="https://xat.com/update_flash.php" />